spring.application.name=facilitator


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Define the directory where uploaded images will be saved
upload.directory=D:\\Project\\Development\\WEB_DEV_with_Spring\\facilitator-frontend\\venueImages
